\relax 
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{0}{PPAD}
\abx@aux@segm{0}{0}{PPAD}
\abx@aux@cite{0}{PPAD}
\abx@aux@segm{0}{0}{PPAD}
\abx@aux@cite{0}{Futhark}
\abx@aux@segm{0}{0}{Futhark}
\abx@aux@cite{0}{PPAD}
\abx@aux@segm{0}{0}{PPAD}
\abx@aux@cite{0}{Futhark}
\abx@aux@segm{0}{0}{Futhark}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of Algorithm}{1}{}\protected@file@percent }
\abx@aux@cite{0}{Futhark}
\abx@aux@segm{0}{0}{Futhark}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Non Parallel Procedure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parallelization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmark}{2}{}\protected@file@percent }
\abx@aux@cite{0}{Futhark}
\abx@aux@segm{0}{0}{Futhark}
\abx@aux@cite{0}{Futhark}
\abx@aux@segm{0}{0}{Futhark}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison of PPAD implementation in Futhark and in compiler}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison between PPAD and RMAD procedure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matrix Multiplication 5x5\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrix Multiplication 3x3\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrix Multiplication 2x2\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear Function Composition\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear Function Composition 2\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Function Composition\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Addition\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vector Addition\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Min\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mul\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces vecmul\relax }}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9EABD1E9AE6C827B88E6E0DAA8D4A6E4}
\abx@aux@defaultrefcontext{0}{Futhark}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PPAD}{anyt/global//global/global}
\gdef \@abspage@last{5}
